(fp_lib_table
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Project Library/mx_alps_hybrid/MX_Alps_Hybrid.pretty")(options "")(descr "")(disabled))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Project Library/mx_alps_hybrid/MX_Only.pretty")(options "")(descr "")(disabled))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/Project Library/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "type-c")(type "KiCad")(uri "${KIPRJMOD}/Project Library/type-c.pretty")(options "")(descr ""))
  (lib (name "keyboard_parts")(type "KiCad")(uri "${KIPRJMOD}/Project Library/keyboard_parts.pretty")(options "")(descr ""))
  (lib (name "keebio-parts")(type "KiCad")(uri "${KIPRJMOD}/Project Library/keebio-parts.pretty/")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/mx_alps_hybrid/Kailh_Choc.pretty")(options "")(descr "")(disabled))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/mx_alps_hybrid/Alps_Only.pretty")(options "")(descr "")(disabled))
  (lib (name "3D")(type "KiCad")(uri "${KIPRJMOD}/Project Library/keyboard_parts.pretty/3D")(options "")(descr ""))
  (lib (name "3dmodels")(type "KiCad")(uri "${KIPRJMOD}/Project Library/keebio-parts.pretty/3dmodels")(options "")(descr ""))
  (lib (name "Project Library")(type "KiCad")(uri "${KIPRJMOD}/Project Library")(options "")(descr ""))
  (lib (name "Cherry MX")(type "KiCad")(uri "${KIPRJMOD}/Cherry-MX-Breakout-Board-master/libraries/Cherry MX.pretty")(options "")(descr "")(disabled))
  (lib (name "Graphics")(type "KiCad")(uri "${KIPRJMOD}/Project Library/Graphics")(options "")(descr ""))
)
